.featured {
    width: 75%;
    margin: auto;
}

.featured button {
    border-radius: 10px !important;
    background: #222D39;
    color: #FFFFFF !important;
    border: 1px solid #222D39;
}

.featured button:hover {
    background: #222D39 !important;
    color: #FFFFFF !important;
    border: 1px solid #222D39 !important;
}
.featured .images {
    width: 100%;
    margin: 30px 0px 100px 0px;
}

.featured .images :global(.p-carousel-items-content) {
    max-width: 100vw;
}

.calculate {
    position: relative;
    margin: 120px 0px;
    padding: 60px 60px;
    background: #FFFFFF;
box-shadow: 0px 14px 80px rgba(0, 0, 0, 0.07), 0px 5.84887px 33.4221px rgba(0, 0, 0, 0.0503198), 0px 3.12708px 17.869px rgba(0, 0, 0, 0.0417275), 0px 1.75302px 10.0172px rgba(0, 0, 0, 0.035), 0px 0.931014px 5.32008px rgba(0, 0, 0, 0.0282725), 0px 0.387416px 2.21381px rgba(0, 0, 0, 0.0196802);
}
.calculate h1 {
    font-style: italic;
font-weight: 400;
font-size: 173.663px;
line-height: 170px;

color: rgba(34, 45, 57, 0.12);

opacity: 0.5;
position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    /* z-index: -1; */
    margin: 0;
    text-align: center;
}
.calculate button {
    border-radius: 10px !important;
    background: #222D39;
    color: #FFFFFF !important;
    border: 1px solid #222D39;
}

.calculate button:hover {
    background: #222D39 !important;
    color: #FFFFFF !important;
    border: 1px solid #222D39 !important;
}

.calculate h4 {
    font-weight: 400;
font-size: 24px;
line-height: 48px;
}

.products {
    padding: 40px 40px 80px 40px;
}

.products .text {
    color: #818AA6;
    margin: 8px 0px;
}

.productCard {
    background: #FFFFFF;
    box-shadow: 0px -7px 193px rgba(116, 193, 234, 0.11), 0px -2.92443px 80.6308px rgba(116, 193, 234, 0.079074), 0px -1.56354px 43.1091px rgba(116, 193, 234, 0.0655718), 0px -0.876509px 24.1666px rgba(116, 193, 234, 0.055), 0px -0.465507px 12.8347px rgba(116, 193, 234, 0.0444282), 0px -0.193708px 5.34081px rgba(116, 193, 234, 0.030926);
    border-radius: 47.061px;
    margin: 0px 10px;
    padding: 20px;
    height: 100%;
    cursor: pointer;
    width: 230px;
    height: 295px;
}

.productCard:hover {
    background-color: #222D39;
    color: #fff;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin: auto;
    gap: 60px;
}

.gridItems {
    cursor: pointer;
    padding: 40px 20px 20px 20px;
    width: 300px;
    height: 349px;
}

.gridItems:hover {
    border-top: 3px solid #222D39;
    background: #FFFFFF;
border-radius: 5px 5px 20px 20px;
box-shadow: 0px -7px 193px rgba(116, 193, 234, 0.11), 0px -2.92443px 80.6308px rgba(116, 193, 234, 0.079074), 0px -1.56354px 43.1091px rgba(116, 193, 234, 0.0655718), 0px -0.876509px 24.1666px rgba(116, 193, 234, 0.055), 0px -0.465507px 12.8347px rgba(116, 193, 234, 0.0444282), 0px -0.193708px 5.34081px rgba(116, 193, 234, 0.030926);
}

.feedback {
    padding: 20px;
    background: #FFFFFF;
box-shadow: 0px 100px 80px rgba(0, 0, 0, 0.07), 0px 41.7776px 33.4221px rgba(0, 0, 0, 0.0503198), 0px 22.3363px 17.869px rgba(0, 0, 0, 0.0417275), 0px 12.5216px 10.0172px rgba(0, 0, 0, 0.035), 0px 6.6501px 5.32008px rgba(0, 0, 0, 0.0282725), 0px 2.76726px 2.21381px rgba(0, 0, 0, 0.0196802);
}

.clients button {
    border-radius: 10px !important;
    background: #222D39;
    color: #FFFFFF !important;
    border: 1px solid #222D39;
}

.clients button:hover {
    background: #222D39 !important;
    color: #FFFFFF !important;
    border: 1px solid #222D39 !important;
}

.clients .emptyContainer {
    position: relative;
    top: -100px;
    z-index: -1;
}

@media screen and (max-width: 1024px) {
    .featured .images {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 575px) {
    .calculate {
        padding: 60px 10px;
    }
    .calculate h1 {
        font-size: 55.663px;
        line-height: 100px;
    }
    .grid {
        padding: 0px 40px;
        grid-template-columns: repeat(1, 1fr);
    }
    .products {
        padding: 20px 5px;
    }
    .feedback {
        margin: 0 20px;
    }
    .featured .images {
        grid-template-columns: repeat(1, 1fr);
    }
}